{
    "name": "Asteroik",
    "displayName": "Asteroik",
    "description": "Asteroik - a soft space theme",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Asteroik",
                "uiTheme": "vs-dark",
                "path": "./themes/Asteroik-color-theme.json"
            }
        ]
    },
    "publisher": "hollikill",
    "icon": "icon.png",
    "repository": "github:hollikill/ateroik"
}
